{
	"FileVersion": 3,
	"EngineAssociation": "{12B9D92C-4F95-9059-D5FE-1E980301FB8D}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "DisDungeonGen",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "HoudiniEngine",
			"Enabled": true
		}
	]
}