{
	"FileVersion": 3,
	"EngineAssociation": "{ABE002FC-4EC4-6844-EBC9-A192A46F1576}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "DisDungeonGen",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "HoudiniEngine",
			"Enabled": true
		}
	]
}